# CosmicStockAPI

./: CosmicStockAPI.sln
CosmicStockapi/: .gitignore  CosmicStockapi.csproj  Program.cs
CosmicStockapi/Auto/: AutoMapperProfiles.cs
CosmicStockapi/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  CreateController.cs  ErrorController.cs  (+4 more)
Data/: ApplicationDbContext.cs  Data.csproj  global.cs
Data/Classes/: ApplicationUser.cs  CacheService.cs  CreateEntity.cs  EmailSender.cs  OrderRepository.cs  PaymentService.cs  PhotoService.cs  PostRating.cs  Repository.cs  ShoppingCartRepo.cs  TokenService.cs  UnitOfWork.cs
Data/Interfaces/: IApplicationUser.cs  ICacheService.cs  ICreateEntity.cs  IOrderRepository.cs  IPaymentService.cs  IPostRating.cs  IRepository.cs  IShoppingCartRepo.cs
Data/Migrations/: 20231010162557_firstDB.Designer.cs  20231010162557_firstDB.cs  ApplicationDbContextModelSnapshot.cs
Data/Util/: CloudinaryPictures.cs  EmailOptions.cs  PageParams.cs  PagerHeader.cs  PagerList.cs  PaymentInfo.cs  StaticInfo.cs  TokenSettings.cs
Models/: ActualOrder.cs  AppUser.cs  Brand.cs  CartItems.cs  Category.cs  ConfirmEmailInfoModel.cs  EmailChangeModel.cs  ForgotPasswordModel.cs  LoginModel.cs  Models.csproj  OrderedProducts.cs  PaymentStatus.cs  Photo.cs  PhotosForOrderedProducts.cs  ProductDetails.cs  ProductRating.cs  Products.cs  RefundModel.cs  RegisterModel.cs  ResetPassword.cs  ShoppingCart.cs  ShoppingCartSessionId.cs  State.cs  UserAddress.cs  UserAddressToSaveOrNot.cs  UserInformation.cs  WishedProducts.cs  global.cs
(+27 files in other folders)
